{
  "name": "bkm-angular-date-time-input",
  "version": "1.2.3",
  "homepage": "https://github.com/dalelotts/angular-date-time-input",
  "authors": [
    "dalelotts"
  ],
  "description": "bkm-angular-date-time-input",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.x",
    "moment": "^2.x"
  },
  "main": [
    "src/dateTimeInput.js"
  ],
  "devDependencies": {
  },
  "resolutions": {
    "angular": "~1.4.8"
  },
  "overrides": {
  }
}
